<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px geralmente = 1em

            font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
            lighter normal bold bolder

            */
            font-size: 1em;
        }

        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea cupiditate sit dicta ad illo exercitationem facilis aut esse. Ab quisquam delectus aperiam eaque, voluptatibus illum veniam consectetur repellendus illo praesentium?
       Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit officia cum, minima maiores consequatur, nostrum soluta voluptatem veritatis dicta illo quo quos saepe assumenda dignissimos aliquam ipsa molestiae nisi commodi.</p>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia blanditiis sapiente suscipit numquam veniam rem, voluptatem, soluta aperiam expedita voluptatibus repellat tempore hic dicta dolorem? Beatae voluptates sed distinctio sapiente?</p>
    <h2>Subtítulo do exercício</h2>   
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta dolores, voluptatibus in minima magnam repudiandae suscipit, consequuntur, quae explicabo praesentium enim eligendi. Quasi accusamus maiores quisquam sapiente, cumque nulla iste!</p>
</body>
</html>