<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'October';
            src: url('fontes/October Crow.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de formato ()
            - Opentype (otf)
            - Tryetype (ttf)
            - Embedded-opentyope
            - Truetype-att (apple advanced typography)
            - Svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'October', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Ola Mundo</h1>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quas excepturi est unde quos ratione optio aperiam tenetur porro voluptatibus consequuntur, ducimus culpa maxime, perferendis vel cum. Sequi, fugiat velit.</p>
</body>
</html>