<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position:  center top;
            background-repeat: no-repeat;
            background-size: 100%cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, debitis quisquam. Tempora debitis doloribus necessitatibus, reprehenderit repellat modi maxime at eius fugiat commodi quasi iusto assumenda harum a exercitationem. Dolores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates repudiandae laudantium aut perferendis assumenda veniam dolores. Ipsa tempore nobis id eveniet provident ipsam asperiores dolore impedit similique maiores, ab autem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut labore molestias magni dignissimos rem aliquid repudiandae quibusdam suscipit iusto velit tempora veritatis perferendis expedita eveniet ea repellat quas, commodi quae?</p>
    </main>
</body>
</html>